In [1]:
import pandas as pd

In [220]:
path = 'titanic-tested.csv'

titanic_data = pd.read_csv(path)
titanic_df = pd.DataFrame(titanic_data)

In [191]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

ðŸŒŸ Exercise 1: Duplicate Detection And Removal
Instructions
Objective: Identify and remove duplicate entries in the Titanic dataset.

Load the Titanic dataset.
Identify if there are any duplicate rows based on all columns.
Remove any duplicate rows found in the dataset.
Verify the removal of duplicates by checking the number of rows before and after the duplicate removal.
Hint: Use the duplicated() and drop_duplicates() functions in Pandas.

Answer: there are no duplicates. See below

In [192]:
len(titanic_df)

418

In [193]:
dupes = titanic_df.duplicated()
duplicated_rows = titanic_df[dupes]
duplicated_rows

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [194]:
titanic_df.drop_duplicates(inplace=True)
len(titanic_df)

418

ðŸŒŸ Exercise 2: Handling Missing Values
Instructions
Identify columns in the Titanic dataset with missing values.
Explore different strategies for handling missing data, such as removal, imputation, and filling with a constant value.
Apply each strategy to different columns based on the nature of the data.
Hint: Review methods like dropna(), fillna(), and SimpleImputer from scikit-learn.

In [195]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [132]:
titanic_df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [221]:
# falses = titanic_df.isna().any(axis=1)
# filtered_df = titanic_df[falses]
# filtered_df

empty_ages = titanic_df['Age'].isna()
median = titanic_df['Age'].median()

titanic_df.loc[empty_ages,'Age'] = median
median

27.0

In [222]:
titanic_df_cleaned_rows = titanic_df.dropna(subset=['Fare'])

len(titanic_df)
len(titanic_df_cleaned_rows)

417

In [253]:
titanic_df_cleaned_rows['Fare'] = titanic_df_cleaned_rows['Fare'].astype(float)
titanic_df_cleaned_rows['Age'] = titanic_df_cleaned_rows['Age'].astype(int)

<ipython-input-253-4bc8fd882666>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df_cleaned_rows['Fare'] = titanic_df_cleaned_rows['Fare'].astype(float)
<ipython-input-253-4bc8fd882666>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df_cleaned_rows['Age'] = titanic_df_cleaned_rows['Age'].astype(int)

In [229]:
titanic_df_cleaned_rows.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [224]:
#method 1
# cabin_nas = titanic_df_cleaned_rows['Cabin'].isna()
# titanic_df_cleaned_rows.loc[cabin_nas,'Cabin'] = 'Z000'
# titanic_df_cleaned_rows

#method 2
titanic_df_cleaned_rows['Cabin'].fillna(value='Z001', inplace=True)
titanic_df_cleaned_rows

C:\Users\97258\anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Z001,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,Z001,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Z001,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,Z001,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,Z001,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27.0,0,0,A.5. 3236,8.0500,Z001,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,Z001,S
416,1308,0,3,"Ware, Mr. Frederick",male,27.0,0,0,359309,8.0500,Z001,S
417,1309,0,3,"Peter, Master. Michael J",male,27.0,1,1,2668,22.3583,Z001,C

Exercise 3: Feature Engineering Instructions Create new features, such as â€˜Family Sizeâ€™ from â€˜SibSpâ€™ and â€˜Parchâ€™, 
and â€˜Titleâ€™ extracted from the â€˜Nameâ€™ column. Convert categorical variables into numerical form using techniques 
like one-hot encoding or label encoding. Normalize or standardize numerical features if required. Hint: Utilize Pandas for data manipulation and scikit-learnâ€™s preprocessing module for encoding.

In [275]:
titanic_df_cleaned_rows['family size'] = titanic_df_cleaned_rows['SibSp'] + titanic_df_cleaned_rows['Parch'] 

titanic_df_cleaned_rows['Title'] = titanic_df_cleaned_rows['Name'].str.extract(',\s([A-Za-z]+)\.')+'.'

titanic_df_cleaned_rows

<ipython-input-275-7d61cc244628>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df_cleaned_rows['family size'] = titanic_df_cleaned_rows['SibSp'] + titanic_df_cleaned_rows['Parch']
<ipython-input-275-7d61cc244628>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic_df_cleaned_rows['Title'] = titanic_df_cleaned_rows['Name'].str.extract(',\s([A-Za-z]+)\.')+'.'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family size,Title
0,892,0,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,Z001,Q,0,Mr.
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,Z001,S,1,Mrs.
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,Z001,Q,0,Mr.
3,895,0,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,Z001,S,0,Mr.
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,Z001,S,2,Mrs.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,27,0,0,A.5. 3236,8.0500,Z001,S,0,Mr.
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9000,C105,C,0,Dona.
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38,0,0,SOTON/O.Q. 3101262,7.2500,Z001,S,0,Mr.
416,1308,0,3,"Ware, Mr. Frederick",male,27,0,0,359309,8.0500,Z001,S,0,Mr.
417,1309,0,3,"Peter, Master. Michael J",male,27,1,1,2668,22.3583,Z001,C,2,Master.

ðŸŒŸ Exercise 4: Outlier Detection And Handling Instructions Use statistical methods to detect outliers in columns like 
â€˜Fareâ€™ and â€˜Ageâ€™. Decide on a strategy to handle the identified outliers, such as capping, transformation, or removal. 
Implement the chosen strategy and assess its impact on the dataset. Hint: Explore methods like IQR (Interquartile Range) 
and Z-score for outlier detection.

In [263]:
from scipy import stats
import numpy as np

titanic_df = titanic_df_cleaned_rows

# Calculate Z-scores for 'Fare' and 'Age'
z_scores_fare = stats.zscore(titanic_df['Fare'])
z_scores_age = stats.zscore(titanic_df['Age'])

# Define threshold for outliers based on Z-score (e.g., Z-score > 3 or < -3)
threshold = 3

# Find indices of outliers
outliers_fare = np.where(np.abs(z_scores_fare) > threshold)[0]
outliers_age = np.where(np.abs(z_scores_age) > threshold)[0]

array([96], dtype=int64)

In [269]:
titanic_df.drop(outliers_age, inplace=True)

C:\Users\97258\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(